// Contact page

.contact {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // not really needed
  padding-block: 5vh;

  .cCover {
    height: 100%;
    width: 100%;
    position: relative;
    // background: url("./ibro.jpg");
    background-size: cover;
    background-position: center;
    -webkit-filter: grayscale(0) blur(15px) contrast(1) brightness(0.55);
    filter: grayscale(0) blur(15px) contrast(1) brightness(0.55);
    background: darkgreen;
  }

  #crossLine {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }

  .cInfo {
    width: 100%;
    //   height: 100vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    //   position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;

    .cList {
      width: 100%;
      display: flex;
      border-block: 1px white solid;
      padding-inline: 5vw;
      padding-block: 0.5rem;
      justify-content: left;

      &:nth-of-type(2) {
        justify-content: center;
      }
      &:nth-of-type(3) {
        justify-content: right;
      }
    }
  }
}

// Bio Page

.bio {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-inline: 20%;
  // padding-inline: 5vw;

  hr {
    width: 80%;
  }

  #bImage {
    width: 80%;
    // height: 50%;
    aspect-ratio: 16/9;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 0 80%;
    object-position: 0 80%;
  }

  .bDetail {
    -moz-column-count: 3;
    column-count: 3;
    text-align: justify;
    font-size: 1.25rem;
  }
}

// CV Page

.cv {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 300px 1fr;
  align-content: stretch;
  justify-items: stretch;
  align-items: start;
  justify-content: center;
  grid-auto-flow: row;
  overflow: unset;

  .godHand {
    width: 100%;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    translate: 0 -2.5vh;

    img {
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
      // add 3% to offset image height
      height: 103%;
      overflow: visible;
      rotate: 180deg;
      //to make the image start outta sight
      translate: 0 -100%;
    }
  }

  .cvGroup {
    margin-top: 10vh;

    .gItemList {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      gap: 1rem;
      margin-block: 2rem;
      padding-inline: 5vw;

      .gItem {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid white;
      }
    }
  }
}

// Works page

.works {
  height: 100vh;
  padding-top: 10vh !important;
  .wGrid {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    height: 100%;

    .categoryRow {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .grid-item {
      --b: 0.025rem;
      --c: 0.25rem;
      --r: 1rem;
      position: relative;
      border: solid var(--b) transparent;
      z-index: 1;

      &::before {
        position: absolute;
        z-index: -1;
        inset: calc(-1 * var(--b));
        border: inherit;
        // border-radius: var(--r);
        background: rgba(255, 255, 255, 0.25) border-box;
        --corner: conic-gradient(from -90deg at var(--c) var(--c), red 25%, #0000 0) 0 0 / calc(100% - var(--c)) calc(100% - var(--c))
          border-box;
        --inner: conic-gradient(red 0 0) padding-box;
        -webkit-mask: var(--corner) subtract, var(--inner);
        mask: var(--corner) subtract, var(--inner);
        content: "";
        pointer-events: none;
      }

      &:has(img):not(.categoryTitle)::after {
        content: "";
        background-image: url("./cross.png");
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
        z-index: -1;
        background-position: center;
        scale: 0;
        transition: scale 0.25s ease-in-out;
        opacity: 0.25;
        pointer-events: none;
      }

      &.categoryTitle {
        // text-align: center;
        // font-weight: bold;
        // font-size: 1.25rem;
        text-transform: uppercase;
        cursor: pointer;
        padding: 8px;
        border-radius: 8px;
        transition: background-color 0.3s, transform 0.2s;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p {
          font-weight: 100;
          font-size: 0.5rem;
        }
      }

      .poem {
        font-synthesis-style: auto;
        font-weight: bold;
        text-align: center;
      }

      &.image-container {
        // overflow: hidden;
        // border-radius: 12px;
        // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          height: auto;
          max-height: 125px;
          -o-object-fit: scale-down;
          object-fit: scale-down;
          transition: transform 0.3s ease;
        }
      }

      &:hover:has(img):not(.categoryTitle) {
        // transform: scale(1.05);
        &.image-container img {
          transform: scale(1.05);
        }

        &::after {
          scale: 1;
        }
      }
    }
  }
}

// work overview page

.overview {
  width: 100%;
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 2rem;
  padding: 2rem;

  --borderOpac: 0.1;

  .cateList {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    text-transform: capitalize;
  }

  .category-btn {
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.5);
  }

  .category-btn.active,
  .category-btn:hover {
    // background: #333;
    color: white;
  }

  .cateGallery {
    width: 150px;
    overflow: visible;
    -ms-scroll-chaining: chained;
    overscroll-behavior: auto;
    height: 100%;
    z-index: 1;

    -webkit-mask-image: linear-gradient(0deg, #00000000 0%, #000000ff 20%, #000000ff 80%, #00000000 100%);

    mask-image: linear-gradient(0deg, #00000000 0%, #000000ff 20%, #000000ff 80%, #00000000 100%);
    /* Hide scrollbar for IE, Edge and Firefox */

    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */

    &::-webkit-scrollbar {
      display: none;
    }

    .galleryWrap {
      position: absolute;
      top: 50%;
      // left: 50%;
      // translate: -50% -50%;

      // display: grid;
      // grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      justify-content: center;
      gap: 16px;
      width: 150px;
      overflow: visible;
      -ms-scroll-chaining: chained;
      overscroll-behavior: auto;
      height: auto;
      z-index: 1;
      /* Hide scrollbar for IE, Edge and Firefox */

      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */

      &::-webkit-scrollbar {
        display: none;
      }

      &:has(.poem-title) {
        height: auto;
        min-height: 150px;
        justify-content: space-between;
      }

      svg {
        // rotate: 90deg;
        stroke-width: 2px;
        stroke: white;
        fill: none;
        // translate: -600px 0;
      }
    }

    .gallery-item {
      cursor: pointer;
      transition: transform 0.3s ease;
      max-height: 150px;
      width: auto;
      max-width: 150px;

      &:has(.poem-title) {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        padding: 0.25rem;
      }

      img {
        max-height: 150px;
        height: auto;
        -o-object-fit: scale-down;
        object-fit: scale-down;
        width: 100%;
        padding: 0.25rem;
        -webkit-user-drag: none;
        aspect-ratio: 1;
      }
    }

    .gallery-item.active {
      --b: 0.125rem;
      --c: 1.25rem;
      --r: 1rem;
      position: relative;
      border: solid var(--b) transparent;
      z-index: 1;
      margin: -0.25rem;

      &::before {
        position: absolute;
        z-index: -1;
        inset: calc(-1 * var(--b));
        // top: 50%;
        // left: 50%;
        // translate: -50% -50%;
        // width: 100%;
        // height: 100%;
        border: inherit;
        // border-radius: var(--r);
        background: rgba(255, 255, 255, 0.25) border-box;
        --corner: conic-gradient(from -90deg at var(--c) var(--c), red 25%, #0000 0) 0 0 / calc(100% - var(--c)) calc(100% - var(--c))
          border-box;
        --inner: conic-gradient(red 0 0) padding-box;
        -webkit-mask: var(--corner) subtract, var(--inner);
        mask: var(--corner) subtract, var(--inner);
        content: "";
        pointer-events: none;
      }
    }
    .end-marker {
      // position: absolute;
      // left: 0;
      // right: 0;
      height: 20px;
      opacity: 0.5;
      z-index: 100;
    }

    .end-marker.top {
      top: -30px;
    }

    .end-marker.bottom {
      bottom: -30px;
    }

    .end-marker svg {
      width: 100%;
      height: 100%;
    }
  }

  .cateInfo {
    min-height: 400px;

    &:has(.poemContainer) {
      height: 100%;
    }
    .poemContainer {
      height: 100%;
      justify-items: center;
      padding: 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5%;
      position: relative;

      svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        z-index: -1;

        rect {
          width: 100%;
          height: 100%;
        }
      }

      .poemBody {
        height: 100%;
        width: 100%;

        pre {
          height: 100%;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: space-evenly;
          gap: 0.75rem;
          font-size: 0.9rem;
          -moz-column-gap: 10%;
               column-gap: 10%;
        }
      }
      h3 {
        height: 100%;
        -webkit-writing-mode: sideways-lr;
        -ms-writing-mode: sideways-lr;
        writing-mode: sideways-lr;
        font-synthesis-style: auto;
        font-style: italic;
        font-weight: 100;
        text-transform: uppercase;
        font-size: x-large;
      }
    }

    .image-info {
      position: relative;
      overflow: visible;
      display: flex;
      justify-content: center;
      &::before {
        content: "";
        width: 100%;
        // height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        aspect-ratio: 1;
        z-index: 0;
        background-position: center;
        scale: 1;
        transition: scale 0.25s ease-in-out;
        opacity: var(--borderOpac);
        pointer-events: none;
        border: 2px white;
        border-style: solid;
        border-radius: 50%;
      }

      span {
        position: relative;
        max-height: 600px;
        text-align: center;
        display: flex;
        &::before {
          content: "";
          width: 100vw;
          height: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          translate: -50% -50%;
          z-index: 1;
          background-position: center;
          scale: 1;
          transition: scale 0.25s ease-in-out;
          opacity: var(--borderOpac);
          pointer-events: none;
          border-block: 2px white;
          border-block-style: dashed;
        }
        &::after {
          content: "";
          width: 100%;
          height: 105vh;
          position: absolute;
          top: 50%;
          left: 50%;
          translate: -50% -50%;
          z-index: 1;
          background-position: center;
          scale: 1;
          transition: scale 0.25s ease-in-out;
          opacity: var(--borderOpac);
          pointer-events: none;
          border-inline: 2px white;
          border-inline-style: dashed;
        }
      }
      .image-title {
        position: absolute;
        font-size: 1.25rem;
        display: none;
      }
      img {
        width: auto;
        height: auto;
        max-height: 600px;
        max-width: 100%;
        -o-object-fit: scale-down;
        object-fit: scale-down;
        -webkit-user-drag: none;
      }
    }
  }

  .text-info {
    font-size: 1.2rem;
    line-height: 1.6;
  }
  .counter {
    position: absolute;
    top: 50%;
    right: 0%;
    translate: -50% -50%;
  }
}
